# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.nikecmsassignment
artifactId=nike-cms-assignment
version=0.0.1-SNAPSHOT
package=com.aem.nikecmsassignment
appId=NikeCMSAssignment
appTitle=Nike CMS Assignment
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
